# Environnement
NODE_ENV=production
PORT=3000

# Binance API
BINANCE_API_KEY_PROD="votre_api_key_prod"
BINANCE_API_SECRET_PROD="votre_api_secret_prod"
BINANCE_API_KEY_TEST="votre_api_key_test"
BINANCE_API_SECRET_TEST="votre_api_secret_test"

# TradingView
TV_WEBHOOK_SECRET="#1960AlGeR@+="

# Base de données
DB_PATH=./trading.db

# Mode de trading (spot/futures)
TRADING_MODE=spot
ENVIRONMENT=test # test/prod
